# camel-examples

./: .gitignore  README.md
camel-paho-amq/: README.md  pom.xml
camel-paho-amq/src/main/java/org/monguzzi/examples/camelpaho/: Application.java  MqttRouter.java
camel-servlet-jaas/: README.md
camel-servlet-jaas/karaf/: blueprint.xml  org.ops4j.pax.web.context-restdsl.cfg
camel-sftp/: README.md  blueprint.xml
camel-sftp/ocp/: .README.md.swp  README.md  prometheusRule.yaml  rnd.sh  sftp.yaml  sftp_deployment.yaml  sftp_example.xml  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub  sshd_config
camel-sql-mysql/: README.md  pom.xml
camel-sql-mysql/src/main/java/org/monguzzi/examples/bean/: DataSourceConfiguration.java
camel-sql-mysql/src/main/java/org/monguzzi/examples/property/: CustomProperties.java
camel-sql-mysql/src/main/java/org/monguzzi/examples/route/: DeleteAllTable.java  Insert.java  RestConfiguration.java  RollbackExample.java
camel-sql-mysql/src/main/resources/: dbconfig.properties
camel-sql-mysql/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
