#REST service
rest.svc.port = 8080
rest.svc.host = localhost

# Database Configuration
ds.driverClassName =  com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.username = dev
ds.password = devuser
ds.url = jdbc:mysql://localhost:3306/devdb

#Route configuration
route.maximumRedeliveries = 1
route.redeliveryDelay = 1000